# whatsForDinner-1

./: .gitignore  bower.json  build.gradle  gradle.properties  profile_dev.gradle  profile_prod.gradle  profile_test.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/home/whatsfordinner/: WhatsForDinnerApplication.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-dev.yml  application-test.yml
src/main/resources/sql_import_files/: populate_dev.sql  populate_test.sql
src/main/resources/templates/: error.html
src/main/webapp/: index.html
src/main/webapp/assets/javascript/ingredient/: ingredient.js
src/main/webapp/assets/javascript/menu/: menu.js
src/main/webapp/assets/styles/: customAlerts.css  customPagination.css  dashboard.css  typeahead.css
src/main/webapp/js/: app.js
src/main/webapp/js/common/controllers/: modalController.js
src/main/webapp/js/common/services/: commonResourceFactory.js  modalFactory.js
src/main/webapp/js/dish/: dish.js
src/main/webapp/js/dish/controllers/: dishController.js  dishCreateController.js  dishEditController.js
src/main/webapp/js/dish/services/: dishResourceFactory.js
src/main/webapp/js/dish/views/: dish.html  dishForm.html  editDishForm.html  newDishForm.html
src/main/webapp/js/ingredient/: ingredient.js
src/main/webapp/js/ingredient/controllers/: ingredientController.js  ingredientUnitController.js
src/main/webapp/js/ingredient/services/: ingredientResourceFactory.js  ingredientUnitResourceFactory.js
src/main/webapp/js/ingredient/views/: deleteIngredientUnitModal.html  ingredient.html  ingredientUnit.html  newIngredientForm.html  (+1 more)
src/main/webapp/js/main/: main.js
(+56 files in other folders)
