buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-milestone"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

if (project.hasProperty('prod')) {
    profile = 'prod'
} else if (project.hasProperty('test')) {
    profile = 'test'
}

if (profile == 'prod') {
    apply from: 'profile_prod.gradle'
} else if (profile == 'test') {
    apply from: 'profile_test.gradle'
} else {
    apply from: 'profile_dev.gradle'
}

// In this section you declare where to find the dependencies of your project
repositories {
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.h2database:h2:1.4.185")
    compile("joda-time:joda-time:2.7")
    compile("org.jadira.usertype:usertype.core:3.2.0.GA")
    compile('org.apache.commons:commons-lang3:3.3.2')
    //Logging
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("org.slf4j:slf4j-log4j12:1.7.12")
}
